android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk15on
android.nonTransitiveRClass=false
android.nonFinalResIds=false

org.gradle.jvmargs=-Xmx2048m

android.defaults.buildfeatures.buildconfig=true
